# IF5000TareaProgramada2

./: README.md
ControllerNode/: ControllerNode.sln
ControllerNode/ControllerNode/: ControllerNode.csproj  Program.cs
ControllerNode/ControllerNode/Business/: NodeConnectionBusiness.cs
ControllerNode/ControllerNode/Cliente/: Cliente.cs
ControllerNode/ControllerNode/Data/: AccessConnection.cs  NodeConnectionData.cs
ControllerNode/ControllerNode/MyClient/: Client.cs
ControllerNode/ControllerNode/MyServer/: Server.cs
ControllerNode/ControllerNode/Server/: Server.cs
ControllerNode/ControllerNode/Utility/: CommonMethod.cs  Utility.cs
Node/: Node.sln
Node/Node/: Program.cs
Node/Node/Client/: Cliente.cs
Node/Node/MyNode/: Node.cs
Node/Node/Node/: Node.cs
Node/Node/Utility/: MyUtility.cs  Utility.cs
SQL/: CREATE.sql  QUERYPRUEBA.sql  SP.sql  TRIGGER.sql
docs/docsControllerNode/html/: annotated.html  class_controller_node_1_1_business_1_1_node_connection_business-members.html  class_controller_node_1_1_business_1_1_node_connection_business.html  class_controller_node_1_1_data_1_1_access_connection-members.html  class_controller_node_1_1_data_1_1_access_connection.html  class_controller_node_1_1_data_1_1_node_connection_data-members.html  class_controller_node_1_1_data_1_1_node_connection_data.html  class_controller_node_1_1_my_client_1_1_client-members.html  class_controller_node_1_1_my_client_1_1_client.html  class_controller_node_1_1_my_server_1_1_server-members.html  classes.html  functions.html  (+24 more)
saSearch/: saSearch.sln
saSearch/saSearch/: Form1.Designer.cs  Form1.cs  Program.cs  saSearch.csproj
saSearch/saSearch/Business/: NodoBusiness.cs
saSearch/saSearch/Client/: Cliente.cs  NodoApagadoSingleton.cs
saSearch/saSearch/Data/: AccessConnection.cs  NodeConnectionData.cs
saSearch/saSearch/GUI/: ConfigServidorForm.Designer.cs  ConfigServidorForm.cs  DisponibilidadForm.Designer.cs  DisponibilidadForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  SubirArchivoForm.Designer.cs  SubirArchivoForm.cs  VerArchivosForm.Designer.cs  VerArchivosForm.cs  VerArchivosForm.resx
saSearch/saSearch/Utility/: Utility.cs
(+305 files in other folders)
